{
  "name": "lindekaer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Theodor C. Listov Lindekaer <theodor.lindekaer@gmail.com> (https://lindekaer.github.io)",
  "license": "ISC",
  "dependencies": {
    "date-fns": "1.29.0",
    "next": "4.2.3",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "styled-components": "2.4.0"
  },
  "devDependencies": {
    "jimp": "0.2.28",
    "prettier": "1.10.2"
  }
}
